{
   "name": "ioa",
   "version": "7.0.0-alpha.9",
   "description": "Node.js多应用水平扩展、组件化框架，基于Koa 2.0",
   "keywords": [
      "application",
      "framework",
      "middleware",
      "koa",
      "ioa"
   ],
   "scripts": {
      "start": "set NODE_ENV=production & node index.js",
      "dev": "set NODE_ENV=development & node index.js",
      "env": "set NODE_ENV=test & node index.js",
      "test": "jtf"
   },
   "main": "index.js",
   "dependencies": {
      "lloader": "^3.2.0",
      "loggercc": "^1.3.1",
      "ttools": "^3.1.0"
   },
   "devDependencies": {
      "@ioa/auth": "^7.0.0-alpha.1",
      "@ioa/http": "^7.0.0-alpha.5",
      "@ioa/model": "^7.0.0-alpha.3",
      "@koa/cors": "^2.2.3",
      "axios": "^0.18.0",
      "typea": "^4.4.4"
   },
   "files": [
      "lib",
      "index.js"
   ],
   "author": "",
   "license": "ISC",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ioajs/ioa.git"
   }
}
