{
  "name": "ioa-db",
  "version": "0.0.2",
  "description": "基于sequelize包装的ORM数据库映射模型",
  "main": "...loader.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}