{
   "name": "app",
   "type": "module",
   "scripts": {
      "dev": "tsc --watch",
      "build": "tsc",
      "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./types/",
      "swc": "swc ./src/* -d ./dist && node ./dist/index.js",
      "test": "jtm"
   }
}
